RELEASE_VERSION=v0.0.14
ES_DATA_DIR=es-data
DB_DIR=db-data
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=db:5432
ES_CONNECTION_URL=es:9200
SCHEMA_DIR=imports/schema
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.ElasticSearchService
ASYNC_ENABLED=false
KAFKA_BOOTSTRAP_URL=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379
MANAGER_TYPE=DefinitionsManager
CERTIFICATE_DOMAIN_URL=https://digit.org
KEYCLOAK_SECRET=********